<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/25"
            fx:controller="csi.travail_pratique_3.BallesController" >

    <!-- Zone de jeu  fx:controller="csi.travail_pratique_3.BallesController" -->
    <center>
        <Pane fx:id="zoneJeu" prefHeight="400" prefWidth="600" style="-fx-border-color: black; -fx-border-width: 2;" />
    </center>

    <!-- Boutons -->
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button text="Ajouter 3 balles" onAction="#ajouterTroisBalles" /> <!-- onAction="#ajouterTroisBalles" -->
            <Button text="Ajouter 1 balle"  onAction="#ajouterUneBalle"/> <!-- onAction="#ajouterUneBalle" -->
            <Button text="Retirer 1 balle" onAction="#retirerBalle" /> <!-- onAction="#retirerBalle" -->
        </HBox>
    </bottom>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>

</BorderPane>
